{
  "name": "bun-plugin-csv",
  "version": "0.1.4",
  "description": "A Bun plugin which converts .csv and .tsv files into JavaScript modules.",
  "scripts": {
    "build": "bunchee",
    "prepublishOnly": "bun run build",
    "release": "bumpp && npm publish"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./client": "./client.d.ts"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "client.d.ts"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/bun-plugin-csv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/bun-plugin-csv.git"
  },
  "bugs": "https://github.com/wobsoriano/bun-plugin-csv/issues",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "devDependencies": {
    "@types/bun": "^1.0.7",
    "@types/d3-dsv": "^3.0.7",
    "bumpp": "^9.3.0",
    "bunchee": "^4.4.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "d3-dsv": "^3.0.1"
  }
}
